#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
boto3==1.34.131
    # via fs-s3fs
botocore==1.34.131
    # via
    #   boto3
    #   s3transfer
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==42.0.8
    # via pyjwt
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   openedx-django-pyfs
    #   openedx-filters
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.14.2
    # via edx-drf-extensions
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.10.0
    # via edx-drf-extensions
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.2.2
    # via xblock
mako==1.3.5
    # via
    #   xblock
    #   xblock-utils
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
newrelic==9.11.0
    # via edx-django-utils
openedx-django-pyfs==3.6.0
    # via xblock
openedx-filters==1.9.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.7.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
requests==2.32.3
    # via edx-drf-extensions
s3transfer==0.10.1
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.2
    # via
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==1.26.19
    # via
    #   botocore
    #   requests
web-fragments==2.2.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==4.0.1
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
